
# ------ Configuration from deployment on 1646954436 -----------
RESOURCE_GROUP_NAME=ag83-00006-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""


# ------ Configuration from deployment on 1646957133 -----------
RESOURCE_GROUP_NAME=ag83-00008-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""


# ------ Configuration from deployment on 1646984363 -----------
RESOURCE_GROUP_NAME=ag83-00008-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""


# ------ Configuration from deployment on 1646994372 -----------
RESOURCE_GROUP_NAME=ag83-00008-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""


# ------ Configuration from deployment on 1646996106 -----------
RESOURCE_GROUP_NAME=ag83-00008-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""


# ------ Configuration from deployment on 1647001584 -----------
RESOURCE_GROUP_NAME=ag83-00008-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""


# ------ Configuration from deployment on 1647011671 -----------
RESOURCE_GROUP_NAME=ag83-00008-dev-rg
AZURE_LOCATION=westeurope
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
SQL_SERVER_NAME={sql_server_name}
SQL_DATABASE_NAME={sql_database_name}
APPINSIGHTS_KEY=
KV_URL=
LOG_ANALYTICS_WS_ID=
DATABRICKS_HOST=
DATABRICKS_TOKEN=
SYNAPSE_WORKSPACE_NAME=
SYNAPSE_SQLPOOL_SERVER=
SYNAPSE_SQLPOOL_ADMIN_USERNAME=
SYNAPSE_DEDICATED_SQLPOOL_DATABASE_NAME=
SP_SYNAPSE_ID=
SP_SYNAPSE_NAME=
DATAFACTORY_NAME=
SP_ADF_NAME=
PURVIEW_NAME=""

