### 
# REQUIRED. Azure DevOps details used in "az devops configure" when devcontainer is built

# Target Azure DevOps project where Azure Pipelines and Variable groups will be deploy
AZDO_PROJECT=

# Target Azure DevOps Organization of Azure DevOps project in this form `https://dev.azure.com/<organization>/`. (ei. https://dev.azure.com/my_azdo_org/)
AZDO_ORGANIZATION_URL=


###
# REQUIRED. Environment variables for deployment script

# Name of your imported github repo in this form `<my_github_handle>/<repo>`. (ei. "devlace/mdw-dataops-import")
GITHUB_REPO=Alegandi83/modern-data-warehouse-dataops

# a Github PAT token. Generate them [here](https://github.com/settings/tokens). This requires "repo" scope.
GITHUB_PAT_TOKEN=null
 
###
# OPTIONAL. Environment variables for deployment script.
# Uncomment to set values.

# Azure location to deploy resources. Default: westus
AZURE_LOCATION=westeurope

# Azure subscription id to use to deploy resources. Default: default azure subscription.
AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# CONSTANT - this is prefixes to all resources of the Parking Sensor sample
PROJECT=xxxx

# String appended to all resource names to ensure uniqueness of azure resource names. Default: random five character string
DEPLOYMENT_ID=xxxxx

# git branch where Azure DevOps pipelines definitions are retrieved from. Default: main
AZDO_PIPELINES_BRANCH_NAME=modern_dwh_dataops

# Password of the Synapse SQL instance. Default: random string
SYNAPSE_SQL_PASSWORD=

# Password of the SQL Database instance. Default: random string
DB_SQL_PASSWORD=

# PowerBI Tenant ID
PBI_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# PowerBI - Dap userEmail registered on PowerBI Tenant
PBI_DAP_USR_MAIL=

# OnPrem SQL Server - Password
HOST_SQLSERVER_PASSWORD=
DOCK_SQLSERVER_PASSWORD=

# Project Path
DAP_PROJECT_PATH=c:/xxx/dap

