### 
# REQUIRED. Azure DevOps details used in "az devops configure" when devcontainer is built

# Target Azure DevOps project where Azure Pipelines and Variable groups will be deploy
AZDO_PROJECT=

# Target Azure DevOps Organization of Azure DevOps project in this form `https://dev.azure.com/<organization>/`. (ei. https://dev.azure.com/my_azdo_org/)
AZDO_ORGANIZATION_URL=


###
# REQUIRED. Environment variables for deployment script

# Name of your imported github repo in this form `<my_github_handle>/<repo>`. (ei. "devlace/mdw-dataops-import")
GITHUB_REPO=Alegandi83/modern-data-warehouse-dataops

# a Github PAT token. Generate them [here](https://github.com/settings/tokens). This requires "repo" scope.
GITHUB_PAT_TOKEN=null
 
###
# OPTIONAL. Environment variables for deployment script.
# Uncomment to set values.

# Azure location to deploy resources. Default: westus
AZURE_LOCATION=westeurope

# Azure subscription id to use to deploy resources. Default: default azure subscription.
AZURE_SUBSCRIPTION_ID=272f5f06-6693-48ae-975b-b5c7553539c2

# CONSTANT - this is prefixes to all resources of the Parking Sensor sample
PROJECT=ag83

# String appended to all resource names to ensure uniqueness of azure resource names. Default: random five character string
DEPLOYMENT_ID=00008

# git branch where Azure DevOps pipelines definitions are retrieved from. Default: main
AZDO_PIPELINES_BRANCH_NAME=modern_dwh_dataops

# Password of the Synapse SQL instance. Default: random string
SYNAPSE_SQL_PASSWORD=Sql_Adminpswag83!

# Password of the SQL Database instance. Default: random string
DB_SQL_PASSWORD=Sqladminpswag83!

# PowerBI Tenant ID
PBI_TENANT_ID=0856a07c-daf4-44cf-acd9-12b9ba5ad6f0

# PowerBI - Dap userEmail registered on PowerBI Tenant
PBI_DAP_USR_MAIL=agandini_microsoft.com#EXT#@agandini.onmicrosoft.com

# OnPrem SQL Server - Password
HOST_SQLSERVER_PASSWORD=Spacecow_83
DOCK_SQLSERVER_PASSWORD=Sqladminpswag83!

# Project Path
DAP_PROJECT_PATH=c:/code/dap

